<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title><---DevLayouts</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css"/>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

<!--Top Arrow start-->
<a href="javascript:" id="return-to-top">
	<i class="fa fa-chevron-up" aria-hidden="true"></i>
</a>
<!--Top Arrow end-->

<div id="my-header">
	<div class="container-fluid lvl1">
		<div class="container">
			<div class="row">
				<div class="hidden-xs-down col-12 col-sm-7 col-md-6 d-flex align-items-center">
					<div class="menu-lvl1 ">
						<ul>
							<li>
								<a href="/">
									<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="16px" height="16px">
										<defs>
											<filter id="Filter_0">
												<feFlood flood-color="rgb(43, 43, 43)" flood-opacity="1" result="floodOut" />
												<feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
												<feBlend mode="normal" in="compOut" in2="SourceGraphic" />
											</filter>

										</defs>
										<g filter="url(#Filter_0)">
											<path fill-rule="evenodd"  fill="rgb(25, 130, 205)"
													d="M13.809,16.000 L10.054,16.000 C9.881,16.000 9.741,15.854 9.741,15.673 L9.741,11.428 L7.237,11.428 L7.237,15.673 C7.237,15.854 7.098,16.000 6.924,16.000 L3.169,16.000 C2.996,16.000 2.856,15.854 2.856,15.673 L2.856,9.142 C2.856,8.961 2.996,8.815 3.169,8.815 C3.342,8.815 3.482,8.961 3.482,9.142 L3.482,15.347 L6.612,15.347 L6.612,11.101 C6.612,10.921 6.752,10.775 6.925,10.775 L10.054,10.775 C10.227,10.775 10.367,10.921 10.367,11.101 L10.367,15.347 L13.496,15.347 L13.496,9.468 C13.496,9.288 13.636,9.142 13.809,9.142 C13.982,9.142 14.122,9.288 14.122,9.468 L14.122,15.673 C14.122,15.854 13.982,16.000 13.809,16.000 ZM15.687,9.142 C15.607,9.142 15.527,9.110 15.466,9.046 L8.489,1.766 L1.513,9.046 C1.391,9.174 1.193,9.174 1.070,9.046 C0.948,8.918 0.948,8.712 1.070,8.584 L8.268,1.073 C8.390,0.946 8.588,0.946 8.711,1.073 L15.908,8.584 C16.030,8.712 16.030,8.918 15.908,9.046 C15.847,9.110 15.767,9.142 15.687,9.142 Z"/>
										</g>
									</svg>
								</a>
							</li>
							<li><a href="">
								Акции
							</a></li>
							<li><a href="">
								Ремонт
							</a></li>
							<li><a href="">
								Контакты
							</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-sm-5 col-md-6 d-flex align-items-center justify-content-center justify-content-sm-end">
					<div class="hidden-lg-up">
						<a href="tel:+73422888036" class="phone-link">+7 (342) 288-80-36</a>
					</div>
					<div class="find-block">
						<div class="search-btn">
							<form action="">
								<input type="text" class="hidden-xs-up">
								<button type="submit">
									<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="14px" height="15px">
										<defs>
											<filter id="Filter_0">
												<feFlood flood-color="rgb(43, 43, 43)" flood-opacity="1" result="floodOut" />
												<feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
												<feBlend mode="normal" in="compOut" in2="SourceGraphic" />
											</filter>

										</defs>
										<g filter="url(#Filter_0)">
											<path fill-rule="evenodd"  fill="rgb(25, 130, 205)"
													d="M5.598,-0.000 C2.506,-0.000 -0.000,2.599 -0.000,5.804 C-0.000,9.009 2.506,11.608 5.598,11.608 C6.786,11.608 7.889,11.224 8.795,10.569 L13.028,14.957 C13.066,14.997 13.128,14.997 13.164,14.960 L13.962,14.133 C13.999,14.095 13.995,14.029 13.959,13.992 L9.781,9.660 C10.661,8.635 11.195,7.284 11.195,5.804 C11.195,2.599 8.689,-0.000 5.598,-0.000 ZM5.598,10.925 C2.870,10.925 0.658,8.632 0.658,5.804 C0.658,2.976 2.870,0.683 5.598,0.683 C8.325,0.683 10.537,2.976 10.537,5.804 C10.537,8.632 8.325,10.925 5.598,10.925 Z"/>
										</g>
									</svg>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid lvl2">
		<div class="container">
			<div class="row">
				<div class="col-6 col-sm-12 col-md-4 col-lg-3 col-xl-5 d-flex align-items-center">
					<a href="/">
						<div class="logo-cont">
							<img src="img/logo.png" alt="NewUsed logo">
							<div class="discr">
								мобильная техника и аксессуары
							</div>
						</div>
					</a>
				</div>
				<div class="btn-b-h col-6 col-sm-12 col-md-8 col-lg-9 col-xl-7 d-flex align-items-center justify-content-between justify-content-lg-between">
					<div class="hidden-md-down">
						<a href="tel:+73422888036" class="phone-link">+7 (342) 288-80-36</a>
					</div>
					<a href="javascript:void(0);" onclick="$('#eq-popup').click();" class="hidden-xs-down d-flex align-items-center eq-link">
						<div class="svg-cont equal-cont">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 11 20" style="enable-background:new 0 0 11 20;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:none;stroke:#ffffff;stroke-width:2;}
								</style>
								<g id="Group_83" transform="translate(3 -28)">
									<line id="Line_27" class="st0" x1="-2.5" y1="48" x2="-2.5" y2="39.8"/>
									<line id="Line_28" class="st0" x1="2.5" y1="48" x2="2.5" y2="28"/>
									<line id="Line_29" class="st0" x1="7.5" y1="48" x2="7.5" y2="34.5"/>
								</g>
							</svg>
						</div>
						<div class="txt" cont="71">Сравнение</div>
					</a>
					<a href="" class="btn-white basket-btn d-flex align-items-center text-center" cont="10">
						<svg
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								width="21px" height="20px">
							<defs>
								<filter id="Filter_0">
									<feFlood flood-color="rgb(43, 43, 43)" flood-opacity="1" result="floodOut" />
									<feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
									<feBlend mode="normal" in="compOut" in2="SourceGraphic" />
								</filter>
							</defs>
							<g filter="url(#Filter_0)">
								<path fill-rule="evenodd"  fill="rgb(238, 238, 238)"
										d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.072 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.578 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.253 L8.350,7.253 C8.065,7.253 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.253 15.739,7.253 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.771 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.771 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.938 C9.256,18.938 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.938 8.806,18.938 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.938 C15.734,18.938 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.938 15.284,18.938 Z"/>
							</g>
						</svg>
						<span class="txt">Корзина</span>
					</a>
					<a href="" class="btn-white d-flex align-items-center text-center" cont="10">
						<svg
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								width="25px" height="18px">
							<defs>
								<filter id="Filter_0">
									<feFlood flood-color="rgb(43, 43, 43)" flood-opacity="1" result="floodOut" />
									<feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
									<feBlend mode="normal" in="compOut" in2="SourceGraphic" />
								</filter>

							</defs>
							<g filter="url(#Filter_0)">
								<path fill-rule="evenodd"  fill="rgb(238, 238, 238)"
										d="M24.465,13.020 L23.293,13.020 L23.293,16.416 C23.293,17.289 22.568,18.000 21.677,18.000 L1.616,18.000 C0.725,18.000 -0.000,17.289 -0.000,16.416 L-0.000,1.584 C-0.000,0.710 0.725,-0.000 1.616,-0.000 L21.677,-0.000 C22.568,-0.000 23.293,0.710 23.293,1.584 L23.293,4.980 L24.465,4.980 C24.760,4.980 25.000,5.215 25.000,5.504 L25.000,12.495 C25.000,12.785 24.760,13.020 24.465,13.020 ZM1.070,16.416 C1.070,16.711 1.315,16.951 1.616,16.951 L21.677,16.951 C21.978,16.951 22.223,16.711 22.223,16.416 L22.223,15.390 L1.070,15.390 L1.070,16.416 ZM22.223,1.584 C22.223,1.288 21.978,1.048 21.677,1.048 L1.616,1.048 C1.315,1.048 1.070,1.288 1.070,1.584 L1.070,2.610 L22.223,2.610 L22.223,1.584 ZM22.223,3.658 L1.070,3.658 L1.070,14.341 L22.223,14.341 L22.223,13.020 L18.385,13.020 C16.122,13.020 14.281,11.216 14.281,9.000 C14.281,6.783 16.122,4.980 18.385,4.980 L22.223,4.980 L22.223,3.658 ZM23.930,6.028 L18.385,6.028 C16.712,6.028 15.352,7.361 15.352,9.000 C15.352,10.638 16.712,11.971 18.385,11.971 L23.930,11.971 L23.930,6.028 ZM16.200,8.951 C16.200,7.845 17.119,6.945 18.248,6.945 C19.377,6.945 20.296,7.845 20.296,8.951 C20.296,10.058 19.377,10.958 18.248,10.958 C17.119,10.958 16.200,10.058 16.200,8.951 ZM19.226,8.951 C19.226,8.423 18.787,7.993 18.248,7.993 C17.709,7.993 17.270,8.423 17.270,8.951 C17.270,9.480 17.709,9.909 18.248,9.909 C18.787,9.909 19.226,9.480 19.226,8.951 Z"/>
							</g>
						</svg>
						<span class="txt">Продать</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="my-content" class="main-page mt-4">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-3 main-menu mb-4">
				<ul class="">
					<li><a href="">
						<div class="svg-cont">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="12px" height="24px">
								<path fill-rule="evenodd"  fill="rgb(43, 43, 43)"
										d="M11.389,23.321 C11.013,23.739 10.492,24.000 9.920,24.000 L2.080,24.000 C1.520,24.000 1.009,23.749 0.634,23.344 L0.610,23.320 C0.235,22.902 -0.000,22.323 -0.000,21.687 L-0.000,2.312 C-0.000,1.676 0.235,1.097 0.611,0.679 C0.987,0.261 1.507,-0.000 2.080,-0.000 L9.920,-0.000 C10.480,-0.000 10.990,0.251 11.366,0.655 L11.389,0.679 C11.766,1.098 12.000,1.676 12.000,2.313 L12.000,21.687 C12.000,22.324 11.765,22.903 11.389,23.321 ZM11.324,2.312 C11.324,1.883 11.165,1.492 10.911,1.210 L10.896,1.191 C10.643,0.919 10.298,0.751 9.920,0.751 L2.080,0.751 C1.694,0.751 1.343,0.927 1.089,1.210 C0.834,1.493 0.675,1.884 0.675,2.312 L0.675,21.687 C0.675,22.115 0.834,22.506 1.088,22.789 L1.103,22.807 C1.356,23.080 1.702,23.248 2.079,23.248 L9.920,23.248 C10.305,23.248 10.657,23.072 10.911,22.789 C11.165,22.506 11.324,22.115 11.324,21.687 L11.324,2.312 ZM9.920,21.094 L8.178,21.094 C7.992,21.094 7.840,20.925 7.840,20.718 C7.840,20.511 7.992,20.343 8.178,20.343 L9.920,20.343 C10.107,20.343 10.258,20.511 10.258,20.718 C10.258,20.925 10.106,21.094 9.920,21.094 ZM9.920,17.437 C10.107,17.437 10.258,17.606 10.258,17.812 C10.258,18.020 10.106,18.188 9.920,18.188 L2.088,18.188 L2.080,18.188 C1.894,18.188 1.743,18.020 1.743,17.812 L1.743,2.322 L1.743,2.312 C1.743,2.105 1.894,1.937 2.080,1.937 L9.911,1.937 L9.920,1.937 C10.107,1.937 10.258,2.105 10.258,2.312 L10.258,15.874 C10.258,16.081 10.106,16.249 9.920,16.249 C9.734,16.249 9.582,16.081 9.582,15.874 L9.582,2.688 L2.418,2.688 L2.418,17.437 L9.920,17.437 ZM2.080,20.343 L3.822,20.343 C4.009,20.343 4.160,20.511 4.160,20.718 C4.160,20.925 4.009,21.094 3.822,21.094 L2.080,21.094 C1.894,21.094 1.743,20.925 1.743,20.718 C1.743,20.511 1.894,20.343 2.080,20.343 ZM5.299,19.939 C5.478,19.740 5.726,19.616 5.999,19.616 C6.273,19.616 6.521,19.740 6.701,19.939 L6.700,19.940 L6.701,19.940 C6.879,20.140 6.991,20.415 6.991,20.718 C6.991,21.022 6.880,21.298 6.701,21.498 L6.700,21.497 L6.699,21.498 C6.520,21.696 6.272,21.820 6.000,21.820 C5.738,21.820 5.500,21.706 5.324,21.523 L5.299,21.498 C5.120,21.298 5.009,21.022 5.009,20.718 C5.009,20.413 5.120,20.138 5.299,19.939 ZM5.776,20.966 L5.787,20.980 C5.843,21.035 5.918,21.069 5.999,21.069 C6.087,21.069 6.167,21.030 6.224,20.967 L6.223,20.966 C6.281,20.903 6.316,20.815 6.316,20.718 C6.316,20.620 6.281,20.532 6.224,20.469 L6.224,20.469 C6.167,20.406 6.087,20.367 5.999,20.367 C5.912,20.367 5.833,20.406 5.776,20.469 C5.719,20.533 5.683,20.621 5.683,20.718 C5.683,20.815 5.719,20.903 5.776,20.966 Z"/>
							</svg>
						</div>
						<span class="txt">
							Смартфоны
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="19px" height="24px">
								<path fill-rule="evenodd"  fill="rgb(43, 43, 43)"
										d="M18.277,23.321 C17.832,23.739 17.216,24.000 16.538,24.000 L2.462,24.000 C1.785,24.000 1.170,23.739 0.724,23.321 L0.723,23.319 C0.278,22.900 -0.000,22.322 -0.000,21.687 L-0.000,2.312 C-0.000,1.679 0.276,1.101 0.723,0.682 L0.723,0.681 L0.724,0.680 L0.725,0.680 C1.172,0.260 1.787,-0.000 2.462,-0.000 L16.538,-0.000 C17.215,-0.000 17.831,0.261 18.277,0.680 C18.722,1.097 19.000,1.676 19.000,2.313 L19.000,21.687 C19.000,22.324 18.722,22.903 18.277,23.321 ZM18.201,2.312 C18.201,1.884 18.013,1.493 17.712,1.210 C17.411,0.927 16.995,0.751 16.539,0.751 L2.462,0.751 C2.004,0.751 1.587,0.926 1.288,1.208 L1.286,1.210 C0.986,1.491 0.799,1.883 0.799,2.312 L0.799,21.687 C0.799,22.115 0.986,22.506 1.286,22.789 L1.287,22.790 C1.589,23.073 2.005,23.248 2.462,23.248 L16.538,23.248 C16.995,23.248 17.411,23.072 17.712,22.789 C18.013,22.506 18.201,22.115 18.201,21.687 L18.201,2.312 ZM16.539,18.938 C16.759,18.938 16.939,19.107 16.939,19.313 C16.939,19.520 16.760,19.689 16.539,19.689 L2.472,19.689 L2.462,19.689 C2.241,19.689 2.062,19.521 2.062,19.313 L2.062,2.322 L2.062,2.312 C2.062,2.105 2.241,1.937 2.462,1.937 L16.528,1.937 L16.538,1.937 C16.759,1.937 16.938,2.105 16.938,2.312 L16.938,17.376 C16.938,17.583 16.759,17.751 16.538,17.751 C16.318,17.751 16.139,17.583 16.139,17.376 L16.139,2.688 L2.862,2.688 L2.862,18.938 L16.539,18.938 ZM8.671,20.690 C8.883,20.491 9.177,20.367 9.500,20.367 C9.823,20.367 10.118,20.491 10.330,20.690 L10.329,20.691 L10.330,20.691 C10.541,20.891 10.673,21.165 10.673,21.469 C10.673,21.772 10.542,22.049 10.330,22.248 L10.329,22.248 L10.328,22.248 C10.116,22.447 9.823,22.571 9.500,22.571 C9.191,22.571 8.910,22.457 8.700,22.273 L8.671,22.248 C8.459,22.049 8.327,21.772 8.327,21.469 C8.327,21.178 8.449,20.913 8.644,20.717 L8.671,20.690 ZM9.236,21.718 L9.250,21.730 C9.315,21.786 9.403,21.820 9.501,21.820 C9.605,21.820 9.699,21.780 9.766,21.719 L9.765,21.718 C9.833,21.654 9.875,21.566 9.875,21.469 C9.875,21.372 9.833,21.283 9.766,21.220 L9.765,21.221 C9.698,21.157 9.604,21.118 9.500,21.118 C9.397,21.118 9.304,21.157 9.235,21.221 L9.222,21.233 C9.163,21.295 9.126,21.379 9.126,21.469 C9.126,21.566 9.168,21.654 9.236,21.718 Z"/>
							</svg>
						</div>
						<span class="txt">
							Смартфоны
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="12px" height="24px">
								<path fill-rule="evenodd"  fill="rgb(43, 43, 43)"
										d="M12.000,6.300 L10.874,6.300 L9.581,-0.000 L2.419,-0.000 L1.126,6.300 L-0.000,6.300 L-0.000,17.700 L1.126,17.700 L2.419,24.000 L9.581,24.000 L10.874,17.700 L12.000,17.700 L12.000,6.300 ZM3.427,1.200 L8.572,1.200 L9.557,6.000 L2.443,6.000 L3.427,1.200 ZM8.572,22.800 L3.427,22.800 L2.443,18.000 L9.557,18.000 L8.572,22.800 ZM10.769,12.600 L10.769,16.500 L6.615,16.500 L6.615,14.400 L5.384,14.400 L5.384,16.500 L1.231,16.500 L1.231,12.600 L3.538,12.600 L3.538,11.400 L1.231,11.400 L1.231,7.500 L5.384,7.500 L5.384,9.600 L6.615,9.600 L6.615,7.500 L10.769,7.500 L10.769,11.400 L8.461,11.400 L8.461,12.600 L10.769,12.600 Z"/>
							</svg>
						</div>
						<span class="txt">
							Умные часы
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="19px" height="24px">
								<path fill-rule="evenodd"  fill="rgb(43, 43, 43)"
										d="M18.578,24.000 L0.422,24.000 C0.189,24.000 -0.000,23.811 -0.000,23.579 L-0.000,1.106 C-0.000,0.496 0.497,-0.000 1.109,-0.000 L17.891,-0.000 C18.502,-0.000 19.000,0.496 19.000,1.106 L19.000,23.579 C19.000,23.811 18.811,24.000 18.578,24.000 ZM7.431,0.842 L1.109,0.842 C0.963,0.842 0.844,0.960 0.844,1.106 L0.844,4.211 L7.431,4.211 L7.431,0.842 ZM18.155,1.106 C18.155,0.960 18.037,0.842 17.891,0.842 L8.275,0.842 L8.275,4.211 L18.155,4.211 L18.155,1.106 ZM18.155,5.053 L0.844,5.053 L0.844,23.158 L18.155,23.158 L18.155,5.053 ZM9.500,6.386 C13.784,6.386 17.269,9.862 17.269,14.134 C17.269,18.406 13.784,21.882 9.500,21.882 C5.216,21.882 1.731,18.406 1.731,14.134 C1.731,9.862 5.216,6.386 9.500,6.386 ZM9.500,21.040 C13.318,21.040 16.424,17.942 16.424,14.134 C16.424,10.326 13.318,7.228 9.500,7.228 C5.682,7.228 2.575,10.326 2.575,14.134 C2.575,17.942 5.682,21.040 9.500,21.040 ZM9.500,8.778 C12.461,8.778 14.871,11.181 14.871,14.134 C14.871,17.088 12.461,19.491 9.500,19.491 C6.538,19.491 4.129,17.088 4.129,14.134 C4.129,11.181 6.538,8.778 9.500,8.778 ZM14.026,14.134 C14.026,13.386 13.842,12.680 13.518,12.058 C13.130,12.677 12.920,13.396 12.920,14.134 C12.920,14.872 13.130,15.590 13.518,16.209 C13.842,15.587 14.026,14.882 14.026,14.134 ZM9.500,18.648 C10.919,18.648 12.187,17.993 13.017,16.971 C12.408,16.153 12.075,15.159 12.075,14.134 C12.075,13.108 12.408,12.114 13.017,11.297 C12.187,10.275 10.919,9.620 9.500,9.620 C7.004,9.620 4.973,11.645 4.973,14.134 C4.973,16.623 7.004,18.648 9.500,18.648 ZM13.175,1.179 C13.920,1.179 14.526,1.783 14.526,2.526 C14.526,3.269 13.920,3.874 13.175,3.874 C12.430,3.874 11.824,3.269 11.824,2.526 C11.824,1.783 12.430,1.179 13.175,1.179 ZM13.175,3.032 C13.454,3.032 13.681,2.805 13.681,2.526 C13.681,2.248 13.454,2.021 13.175,2.021 C12.896,2.021 12.668,2.248 12.668,2.526 C12.668,2.805 12.896,3.032 13.175,3.032 ZM16.298,1.179 C17.043,1.179 17.649,1.783 17.649,2.526 C17.649,3.269 17.043,3.874 16.298,3.874 C15.553,3.874 14.947,3.269 14.947,2.526 C14.947,1.783 15.553,1.179 16.298,1.179 ZM16.298,3.032 C16.577,3.032 16.804,2.805 16.804,2.526 C16.804,2.248 16.577,2.021 16.298,2.021 C16.018,2.021 15.791,2.248 15.791,2.526 C15.791,2.805 16.018,3.032 16.298,3.032 Z"/>
							</svg>
						</div>
						<span class="txt">
							Бытовая техника
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="24px" height="18px">
								<path fill-rule="evenodd"  fill="rgb(43, 43, 43)"
										d="M20.987,-0.000 L3.013,-0.000 C1.352,-0.000 -0.000,1.261 -0.000,2.811 L-0.000,12.531 C-0.000,14.081 1.352,15.342 3.013,15.342 L8.886,15.342 L8.886,17.088 L6.911,17.088 C6.641,17.088 6.422,17.292 6.422,17.544 C6.422,17.796 6.641,18.000 6.911,18.000 L9.375,18.000 L14.625,18.000 L17.089,18.000 C17.359,18.000 17.577,17.796 17.577,17.544 C17.577,17.292 17.359,17.088 17.089,17.088 L14.625,17.088 L9.863,17.088 L9.863,15.342 L20.987,15.342 C22.648,15.342 24.000,14.081 24.000,12.531 L24.000,2.811 C24.000,1.261 22.648,-0.000 20.987,-0.000 ZM3.013,0.911 L9.004,0.911 L20.987,0.911 C21.941,0.911 22.744,1.527 22.963,2.355 L1.036,2.355 C1.256,1.527 2.058,0.911 3.013,0.911 ZM20.987,14.431 L3.013,14.431 C1.890,14.431 0.977,13.579 0.977,12.531 L0.977,12.228 L20.726,12.228 C20.995,12.228 21.214,12.024 21.214,11.772 C21.214,11.520 20.995,11.316 20.726,11.316 L0.977,11.316 L0.977,3.267 L23.023,3.267 L23.023,12.531 C23.023,13.579 22.109,14.431 20.987,14.431 Z"/>
							</svg>
						</div>
						<span class="txt">
							Телевизоры
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="24px" height="23px">
								<path fill-rule="evenodd"  fill="rgb(43, 43, 43)"
										d="M21.167,23.000 L18.789,23.000 C17.227,23.000 15.957,21.704 15.957,20.111 L15.957,19.565 C15.957,18.580 15.171,17.778 14.205,17.778 L9.794,17.778 C8.828,17.778 8.042,18.580 8.042,19.565 L8.042,20.111 C8.042,21.704 6.772,23.000 5.210,23.000 L2.832,23.000 C1.270,23.000 -0.000,21.704 -0.000,20.111 L-0.000,9.653 C-0.000,8.060 1.270,6.764 2.832,6.764 L11.459,6.764 L11.459,0.551 C11.459,0.247 11.701,-0.000 12.000,-0.000 C12.298,-0.000 12.540,0.247 12.540,0.551 L12.540,6.764 L21.168,6.764 C22.729,6.764 24.000,8.060 24.000,9.653 L24.000,20.111 C24.000,21.704 22.729,23.000 21.167,23.000 ZM22.919,9.653 C22.919,8.667 22.133,7.866 21.167,7.866 L2.832,7.866 C1.866,7.866 1.080,8.667 1.080,9.653 L1.080,20.111 C1.080,21.096 1.866,21.897 2.832,21.897 L5.210,21.897 C6.176,21.897 6.961,21.096 6.961,20.111 L6.961,19.565 C6.962,17.972 8.232,16.676 9.794,16.676 L14.205,16.676 C15.767,16.676 17.038,17.972 17.038,19.565 L17.038,20.111 C17.038,21.096 17.823,21.898 18.789,21.898 L21.167,21.898 C22.133,21.898 22.919,21.096 22.919,20.111 L22.919,9.653 ZM20.119,13.171 L19.064,13.171 C18.766,13.171 18.524,12.924 18.524,12.620 C18.524,12.315 18.766,12.069 19.064,12.069 L20.119,12.069 C20.417,12.069 20.659,12.315 20.659,12.620 C20.659,12.924 20.417,13.171 20.119,13.171 ZM18.119,12.142 C17.821,12.142 17.579,11.896 17.579,11.592 L17.579,10.516 C17.579,10.211 17.821,9.965 18.119,9.965 C18.418,9.965 18.659,10.211 18.659,10.516 L18.659,11.592 C18.659,11.896 18.418,12.142 18.119,12.142 ZM17.175,13.171 L16.120,13.171 C15.821,13.171 15.580,12.924 15.580,12.620 C15.580,12.315 15.821,12.069 16.120,12.069 L17.175,12.069 C17.473,12.069 17.715,12.315 17.715,12.620 C17.715,12.924 17.473,13.171 17.175,13.171 ZM18.119,13.097 C18.418,13.097 18.659,13.344 18.659,13.648 L18.659,14.724 C18.659,15.028 18.418,15.275 18.119,15.275 C17.821,15.275 17.579,15.028 17.579,14.724 L17.579,13.648 C17.579,13.344 17.821,13.097 18.119,13.097 ZM6.058,15.392 C4.559,15.392 3.340,14.148 3.340,12.620 C3.340,11.091 4.559,9.848 6.058,9.848 C7.556,9.848 8.775,11.091 8.775,12.620 C8.775,14.148 7.556,15.392 6.058,15.392 ZM6.058,10.950 C5.155,10.950 4.421,11.699 4.421,12.620 C4.421,13.541 5.155,14.289 6.058,14.289 C6.960,14.289 7.695,13.540 7.695,12.620 C7.695,11.699 6.960,10.950 6.058,10.950 Z"/>
							</svg>
						</div>
						<span class="txt">
							Игровые приставки
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<object type="image/svg+xml" data="icons/giroskuter.svg" width="25">
								Your browser does not support SVG
							</object>
						</div>
						<span class="txt">
							Гироскутеры
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<object type="image/svg+xml" data="icons/divais.svg" width="25">
								Your browser does not support SVG
							</object>
						</div>
						<span class="txt">
							Девайсы
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="24px" height="18px">
								<path fill-rule="evenodd"  fill="rgb(43, 43, 43)"
										d="M23.843,0.091 C23.671,-0.071 23.390,-0.071 23.217,0.091 C21.689,1.520 20.898,1.398 19.982,1.257 C18.951,1.098 17.787,0.921 15.834,2.622 C14.680,1.579 13.133,1.005 11.465,1.005 C9.587,1.005 7.718,1.746 6.335,3.038 L6.278,3.092 C6.277,3.092 6.277,3.092 6.277,3.092 C6.277,3.093 6.277,3.093 6.276,3.093 L2.171,6.930 C-0.571,9.493 -0.739,13.508 1.797,15.878 L2.265,16.316 C3.427,17.402 5.005,18.000 6.709,18.000 C8.587,18.000 10.456,17.259 11.839,15.967 L15.944,12.130 C15.944,12.129 15.944,12.129 15.945,12.129 C15.945,12.129 15.945,12.128 15.945,12.128 L16.003,12.074 C18.715,9.540 18.907,5.587 16.459,3.207 C18.077,1.803 18.934,1.934 19.838,2.073 C20.849,2.229 21.993,2.405 23.843,0.676 C24.016,0.514 24.016,0.252 23.843,0.091 ZM15.202,3.202 L13.234,5.041 C12.951,4.880 12.625,4.795 12.285,4.795 C11.795,4.795 11.333,4.974 10.986,5.298 L10.124,6.104 L7.223,3.392 C8.409,2.397 9.936,1.832 11.465,1.832 C12.894,1.832 14.215,2.318 15.202,3.202 ZM11.223,8.766 C11.043,8.934 10.803,9.026 10.549,9.026 C10.294,9.026 10.055,8.934 9.875,8.766 C9.695,8.597 9.596,8.374 9.596,8.136 C9.596,7.898 9.695,7.674 9.875,7.506 L11.612,5.883 C11.792,5.715 12.031,5.622 12.285,5.622 C12.540,5.622 12.779,5.715 12.959,5.883 C13.139,6.051 13.238,6.275 13.238,6.513 C13.238,6.751 13.139,6.974 12.959,7.142 L11.223,8.766 ZM11.213,15.381 C9.995,16.520 8.354,17.172 6.709,17.172 C5.242,17.172 3.886,16.661 2.891,15.731 L2.423,15.293 C0.232,13.245 0.400,9.756 2.797,7.515 L6.590,3.970 L9.498,6.689 L9.249,6.921 C8.902,7.246 8.711,7.677 8.711,8.136 C8.711,8.595 8.902,9.026 9.249,9.351 C9.596,9.675 10.058,9.854 10.549,9.854 C11.040,9.854 11.501,9.675 11.848,9.351 L12.097,9.118 L15.006,11.836 L11.213,15.381 ZM15.624,11.244 L12.723,8.533 L13.585,7.728 C13.932,7.403 14.124,6.972 14.124,6.513 C14.124,6.195 14.032,5.891 13.860,5.626 L15.828,3.787 C17.860,5.770 17.755,9.029 15.624,11.244 Z"/>
							</svg>
						</div>
						<span class="txt">
							Аксессуары
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="24px" height="17px">
								<path fill-rule="evenodd"  fill="rgb(43, 43, 43)"
										d="M23.922,5.886 C23.922,5.886 21.672,2.827 21.670,2.825 C21.670,2.824 21.621,2.736 21.469,2.687 L12.093,-0.008 C12.024,-0.028 11.952,-0.028 11.883,-0.008 L2.507,2.687 C2.507,2.687 2.379,2.724 2.302,2.830 C2.271,2.872 0.054,5.886 0.054,5.886 C-0.020,5.987 -0.042,6.119 -0.005,6.239 C0.031,6.360 0.123,6.455 0.240,6.496 L2.224,7.181 L2.224,12.662 C2.224,12.822 2.319,12.966 2.464,13.026 L11.840,16.970 C11.868,16.982 11.903,17.000 11.988,17.000 C12.073,17.000 12.136,16.970 12.136,16.970 L21.512,13.026 C21.657,12.966 21.752,12.822 21.752,12.662 L21.752,7.181 L23.736,6.496 C23.853,6.455 23.945,6.360 23.981,6.239 C24.018,6.119 23.996,5.987 23.922,5.886 ZM0.995,5.924 L2.764,3.518 L3.479,3.719 L7.506,4.847 L11.314,5.915 L9.080,8.717 L0.995,5.924 ZM11.601,16.016 L2.999,12.398 L2.999,7.449 L9.087,9.552 C9.128,9.566 9.170,9.573 9.211,9.573 C9.326,9.573 9.437,9.521 9.512,9.427 L11.601,6.807 L11.601,16.016 L11.601,16.016 ZM11.988,5.286 L4.054,3.062 L11.988,0.782 L19.922,3.062 L11.988,5.286 ZM20.977,12.398 L12.375,16.016 L12.375,6.807 L14.464,9.427 C14.539,9.521 14.650,9.573 14.765,9.573 C14.806,9.573 14.848,9.566 14.889,9.552 L20.977,7.449 L20.977,12.398 L20.977,12.398 ZM14.896,8.717 L12.662,5.915 L21.212,3.518 L22.981,5.924 L14.896,8.717 Z"/>
							</svg>
						</div>
						<span class="txt">
							Подержанные
						</span>
					</a></li>
					<li><a href="">
						<div class="svg-cont">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="24px" height="17px">
								<defs>
									<filter id="Filter_0">
										<feFlood flood-color="rgb(43, 43, 43)" flood-opacity="1" result="floodOut" />
										<feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
										<feBlend mode="normal" in="compOut" in2="SourceGraphic" />
									</filter>

								</defs>
								<g filter="url(#Filter_0)">
									<path fill-rule="evenodd"  fill="rgb(238, 238, 238)"
											d="M23.486,12.296 L22.361,12.296 L22.361,15.504 C22.361,16.329 21.665,17.000 20.809,17.000 L1.552,17.000 C0.696,17.000 -0.000,16.329 -0.000,15.504 L-0.000,1.496 C-0.000,0.671 0.696,-0.000 1.552,-0.000 L20.809,-0.000 C21.665,-0.000 22.361,0.671 22.361,1.496 L22.361,4.703 L23.486,4.703 C23.770,4.703 24.000,4.925 24.000,5.198 L24.000,11.801 C24.000,12.075 23.770,12.296 23.486,12.296 ZM1.027,15.504 C1.027,15.783 1.262,16.009 1.552,16.009 L20.809,16.009 C21.098,16.009 21.334,15.783 21.334,15.504 L21.334,14.535 L1.027,14.535 L1.027,15.504 ZM21.334,1.496 C21.334,1.217 21.098,0.990 20.809,0.990 L1.552,0.990 C1.262,0.990 1.027,1.217 1.027,1.496 L1.027,2.465 L21.334,2.465 L21.334,1.496 ZM21.334,3.455 L1.027,3.455 L1.027,13.544 L21.334,13.544 L21.334,12.296 L17.649,12.296 C15.477,12.296 13.710,10.593 13.710,8.500 C13.710,6.406 15.477,4.703 17.649,4.703 L21.334,4.703 L21.334,3.455 ZM22.972,5.693 L17.649,5.693 C16.043,5.693 14.737,6.952 14.737,8.500 C14.737,10.047 16.044,11.306 17.649,11.306 L22.972,11.306 L22.972,5.693 ZM15.552,8.454 C15.552,7.409 16.434,6.559 17.518,6.559 C18.602,6.559 19.484,7.409 19.484,8.454 C19.484,9.499 18.602,10.349 17.518,10.349 C16.434,10.349 15.552,9.499 15.552,8.454 ZM18.457,8.454 C18.457,7.955 18.036,7.549 17.518,7.549 C17.000,7.549 16.579,7.955 16.579,8.454 C16.579,8.953 17.000,9.359 17.518,9.359 C18.036,9.359 18.457,8.953 18.457,8.454 Z"/>
								</g>
							</svg>
						</div>
						<span class="txt">
							Продать
						</span>
					</a></li>
				</ul>
			</div>
			<div class="col-12 col-lg-9">
				<div class="row">
					<div class="col-6 hidden-xs-down col-sm-6 col-lg-3 eq-th">
						<div class="item-th ">
							<a href="">Все характеристики</a>
							<p>Различие</p>
						</div>
						<!--<div class="opt-i">-->
						<!--Параметры-->
						<!--</div>-->
						<div class="options-th">
							<div class="opt-i">
								Модель
							</div>
							<div class="opt-i">
								Цвет задней панели
							</div>
							<div class="opt-i">
								Поддержка сетей 3G
							</div>
							<div class="opt-i">
								Диапазонов частот LTE
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-9">
						<div class="row catalog eq-catalog eq-slider">
							<div class="item-cont">
								<div class="item">
									<a href="">Apple iPad pro Rose Gold 128GB
										Cellular 12.9"</a>
									<div class="prev" style="background-image: url('img/item1.png')">
									</div>
									<div class="toolbar">
										<div class="price">
											51 000 ₧
										</div>
										<div class="addons">
											<div class="svg-cont equal item-a">
												<object type="image/svg+xml" data="icons/equal.svg" width="12">
													Your browser does not support SVG
												</object>
											</div>
										</div>
									</div>
									<a href="" class="btn-accent btn-icon" cont="10">
										<svg
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												width="21px" height="20px">
											<path fill-rule="evenodd"  fill="#ffffff"
													d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
										</svg>
										<span class="txt">В корзину</span>
									</a>
									<a href="" class="btn-transparent">
										Заказать в 1 клик
									</a>
								</div>
								<div class="options-t">
									<div class="opt-i">
										Apple iPhone 7
									</div>
									<div class="opt-i">
										серебристый
									</div>
									<div class="opt-i">
										UMTS 1700/2100 MHz, UMTS 1900, UMTS 2100, UMTS 850, UMTS 900
									</div>
									<div class="opt-i">
										LTE 1700/2100 (B4), LTE 1900 (B39), LTE 2300 (B30), LTE 2300 (B40), LTE 2500 (B41), LTE 2600 (B38), LTE 700 (B13), LTE 700 (B17), LTE 700 (B28), LTE 800 (B20), LTE 850 (B5), LTE 900 (B8)
									</div>
								</div>
							</div>
							<div class="item-cont">
								<div class="item">
									<a href="">Apple iPad pro"</a>
									<div class="prev" style="background-image: url('img/item2.png')">

									</div>
									<div class="toolbar">
										<div class="price">
											51 000 ₧
										</div>
										<div class="addons">
											<div class="svg-cont equal item-a">
												<object type="image/svg+xml" data="icons/equal.svg" width="12">
													Your browser does not support SVG
												</object>
											</div>
										</div>
									</div>
									<a href="" class="btn-accent btn-icon" cont="10">
										<svg
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												width="21px" height="20px">
											<path fill-rule="evenodd"  fill="#ffffff"
													d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
										</svg>
										<span class="txt">В корзину</span>
									</a>
									<a href="" class="btn-transparent" onclick="$('#oneClick_popup').click();">
										Заказать в 1 клик
									</a>
								</div>
								<div class="options-t">
									<div class="opt-i">
										ASUS Zenfone 3
									</div>
									<div class="opt-i">
										серебристый
									</div>
									<div class="opt-i">
										UMTS 1900, UMTS 2100, UMTS 850, UMTS 900
									</div>
									<div class="opt-i">
										LTE 1800 (B3), LTE 1900 (B39), LTE 2100 (B1), LTE 2300 (B40), LTE 2500 (B41), LTE 2600 (B38), LTE 2600 (B7), LTE 700 (B28), LTE 800 (B20), LTE 850 (B5), LTE 900 (B8)
									</div>
								</div>
							</div>
							<div class="item-cont">
								<div class="item">
									<a href="">Apple iPad pro Rose Gold 128GB
										Cellular 12.9"</a>
									<div class="prev" style="background-image: url('img/item3.png')">
									</div>
									<div class="toolbar">
										<div class="price">
											51 000 ₧
										</div>
										<div class="addons">
											<div class="svg-cont equal item-a">
												<object type="image/svg+xml" data="icons/equal.svg" width="12">
													Your browser does not support SVG
												</object>
											</div>
										</div>
									</div>
									<a href="" class="btn-accent btn-icon" cont="10">
										<svg
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												width="21px" height="20px">
											<path fill-rule="evenodd"  fill="#ffffff"
													d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
										</svg>
										<span class="txt">В корзину</span>
									</a>
									<a href="" class="btn-transparent">
										Заказать в 1 клик
									</a>
								</div>
								<div class="options-t">
									<div class="opt-i">
										Moto Z2 Play
									</div>
									<div class="opt-i">
										черный
									</div>
									<div class="opt-i">
										HSPA+, UMTS 1700, UMTS 1900, UMTS 2100, UMTS 850, UMTS 900
									</div>
									<div class="opt-i">
										LTE 1700/2100 (B4), LTE 1800 (B3), LTE 1900 (B2), LTE 2100 (B1), LTE 2300 (B30), LTE 2500 (B41), LTE 2600 (B38), LTE 2600 (B7), LTE 700 (B12), LTE 700 (B13), LTE 700 (B17), LTE 700 (B28), LTE 800 (B20), LTE 800 (B26), LTE 800 (B29), LTE 850 (B5), LTE 900 (B8)
									</div>
								</div>
							</div>
							<div class="item-cont">
								<div class="item">
									<a href="">Apple iPad pro Rose Gold 128GB
										Cellular 12.9"</a>
									<div class="prev" style="background-image: url('img/item3.png')">
									</div>
									<div class="toolbar">
										<div class="price">
											51 000 ₧
										</div>
										<div class="addons">
											<div class="svg-cont equal item-a">
												<object type="image/svg+xml" data="icons/equal.svg" width="12">
													Your browser does not support SVG
												</object>
											</div>
										</div>
									</div>
									<a href="" class="btn-accent btn-icon" cont="10">
										<svg
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												width="21px" height="20px">
											<path fill-rule="evenodd"  fill="#ffffff"
													d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
										</svg>
										<span class="txt">В корзину</span>
									</a>
									<a href="" class="btn-transparent">
										Заказать в 1 клик
									</a>
								</div>
								<div class="options-t">
									<div class="opt-i">
										ULTRA BlackBerry
									</div>
									<div class="opt-i">
										серебристый
									</div>
									<div class="opt-i">
										UWCDMA 2100,
										WCDMA 900
									</div>
									<div class="opt-i">
										<div class="none-prop"></div>
									</div>
								</div>
							</div>
							<div class="item-cont">
								<div class="item">
									<a href="">Apple iPad pro Rose Gold 128GB
										Cellular 12.9"</a>
									<div class="prev" style="background-image: url('img/item3.png')">
									</div>
									<div class="toolbar">
										<div class="price">
											51 000 ₧
										</div>
										<div class="addons">
											<div class="svg-cont equal item-a">
												<object type="image/svg+xml" data="icons/equal.svg" width="12">
													Your browser does not support SVG
												</object>
											</div>
										</div>
									</div>
									<a href="" class="btn-accent btn-icon" cont="10">
										<svg
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												width="21px" height="20px">
											<path fill-rule="evenodd"  fill="#ffffff"
													d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
										</svg>
										<span class="txt">В корзину</span>
									</a>
									<a href="" class="btn-transparent">
										Заказать в 1 клик
									</a>
								</div>
								<div class="options-t">
									<div class="opt-i">
										ULTRA BlackBerry
									</div>
									<div class="opt-i">
										серебристый
									</div>
									<div class="opt-i">
										UWCDMA 2100,
										WCDMA 900
									</div>
									<div class="opt-i">
										<div class="none-prop"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">

	</div>

</div>

<div id="my-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<a href="" class="mb-3">
					<img src="img/logo_b.png" alt="NewUsed logo">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
				<p class="">
					© New & Used, 2013-2016 <br>
					г. Пермь, Ленина 76, 2 этаж <br>
					+7 (342) 288-80-36 <br>
					info@new-used.ru <br>
				</p>
				<div class="socials">
					<div class="item-s">
						<a href="">
							<div class="svg-cont">
								<object type="image/svg+xml" data="icons/vk.svg" width="25">
									Your browser does not support SVG
								</object>
							</div>
						</a>
					</div>
					<div class="item-s">
						<a href="">
							<div class="svg-cont">
								<object type="image/svg+xml" data="icons/twit.svg" width="25">
									Your browser does not support SVG
								</object>
							</div>
						</a>
					</div>
					<div class="item-s">
						<a href="">
							<div class="svg-cont">
								<object type="image/svg+xml" data="icons/insta.svg" width="25">
									Your browser does not support SVG
								</object>
							</div>
						</a>
					</div>
				</div>

			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
				<ul>
					<li><a href="">
						Смартфоны
					</a></li>
					<li><a href="">
						Планшеты
					</a></li>
					<li><a href="">
						Умные часы
					</a></li>
					<li><a href="">
						Бытовая техника
					</a></li>
				</ul>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
				<ul>
					<li><a href="">
						Телевизоры
					</a></li>
					<li><a href="">
						Игровые приставки
					</a></li>
					<li><a href="">
						Аудиотехника
					</a></li>
					<li><a href="">
						Гироскутеры
					</a></li>
				</ul>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
				<ul>
					<li><a href="">
						Девайсы
					</a></li>
					<li><a href="">
						Аксессуары
					</a></li>
					<li><a href="">
						Подержанные
					</a></li>
				</ul>
			</div>
			<div class="col-12 col-sm-8 col-md-8 col-lg-6 col-xl-3">
				<div class="d-flex justify-content-md-between justify-content-xl-between">
					<ul>
						<li><a href="">
							Ремонт
						</a></li>
						<li><a href="">
							Продать
						</a></li>
						<li><a href="">
							Контакты
						</a></li>
						<li><a href="">
							Карта сайта
						</a></li>
					</ul>
					<div class="hidden-md-down">
						<a href="" class="btn-white basket-btn d-flex align-items-center text-center mb-3" cont="10">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="21px" height="20px">
									<path fill-rule="evenodd"  fill="rgb(238, 238, 238)"
											d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.072 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.253 L8.350,7.253 C8.065,7.253 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.253 15.739,7.253 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.771 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.771 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.938 C9.256,18.938 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.938 8.806,18.938 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.938 C15.734,18.938 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.938 15.284,18.938 Z"/>
							</svg>
							<span class="txt">Корзина</span>
						</a>
						<a href="" class="btn-white d-flex align-items-center text-center" cont="10">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="25px" height="18px">
									<path fill-rule="evenodd"  fill="rgb(238, 238, 238)"
											d="M24.465,13.020 L23.293,13.020 L23.293,16.416 C23.293,17.289 22.568,18.000 21.677,18.000 L1.616,18.000 C0.725,18.000 -0.000,17.289 -0.000,16.416 L-0.000,1.584 C-0.000,0.710 0.725,-0.000 1.616,-0.000 L21.677,-0.000 C22.568,-0.000 23.293,0.710 23.293,1.584 L23.293,4.980 L24.465,4.980 C24.760,4.980 25.000,5.215 25.000,5.504 L25.000,12.495 C25.000,12.785 24.760,13.020 24.465,13.020 ZM1.070,16.416 C1.070,16.711 1.315,16.951 1.616,16.951 L21.677,16.951 C21.978,16.951 22.223,16.711 22.223,16.416 L22.223,15.390 L1.070,15.390 L1.070,16.416 ZM22.223,1.584 C22.223,1.288 21.978,1.048 21.677,1.048 L1.616,1.048 C1.315,1.048 1.070,1.288 1.070,1.584 L1.070,2.610 L22.223,2.610 L22.223,1.584 ZM22.223,3.658 L1.070,3.658 L1.070,14.341 L22.223,14.341 L22.223,13.020 L18.385,13.020 C16.122,13.020 14.281,11.216 14.281,9.000 C14.281,6.783 16.122,4.980 18.385,4.980 L22.223,4.980 L22.223,3.658 ZM23.930,6.028 L18.385,6.028 C16.712,6.028 15.352,7.361 15.352,9.000 C15.352,10.638 16.712,11.971 18.385,11.971 L23.930,11.971 L23.930,6.028 ZM16.200,8.951 C16.200,7.845 17.119,6.945 18.248,6.945 C19.377,6.945 20.296,7.845 20.296,8.951 C20.296,10.058 19.377,10.958 18.248,10.958 C17.119,10.958 16.200,10.058 16.200,8.951 ZM19.226,8.951 C19.226,8.423 18.787,7.993 18.248,7.993 C17.709,7.993 17.270,8.423 17.270,8.951 C17.270,9.480 17.709,9.909 18.248,9.909 C18.787,9.909 19.226,9.480 19.226,8.951 Z"/>

							</svg>
							<span class="txt">Продать</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!--Modal for all pages start-->
<div data-fancybox="" data-src="#eq-popup">
	<div id="eq-popup" class="" style="display: none">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-3 eq-th">
					<div class="item-th">
						<a href="">Все характеристики</a>
						<p>Различие</p>
					</div>
					<!--<div class="opt-i">-->
					<!--Параметры-->
					<!--</div>-->
					<div class="options-th">
						<div class="opt-i">
							Модель
						</div>
						<div class="opt-i">
							Цвет задней панели
						</div>
						<div class="opt-i">
							Поддержка сетей 3G
						</div>
						<div class="opt-i">
							Диапазонов частот LTE
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-9">
					<div class="row catalog eq-catalog eq-slider">
						<div class="item-cont">
							<div class="item">
								<a href="">Apple iPad pro Rose Gold 128GB
									Cellular 12.9"</a>
								<div class="prev" style="background-image: url('img/item1.png')">
								</div>
								<div class="toolbar">
									<div class="price">
										51 000 ₧
									</div>
									<div class="addons">
										<div class="svg-cont equal item-a">
											<object type="image/svg+xml" data="icons/equal.svg" width="12">
												Your browser does not support SVG
											</object>
										</div>
									</div>
								</div>
								<a href="" class="btn-accent btn-icon" cont="10">
									<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="21px" height="20px">
										<path fill-rule="evenodd"  fill="#ffffff"
												d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
									</svg>
									<span class="txt">В корзину</span>
								</a>
								<a href="" class="btn-transparent">
									Заказать в 1 клик
								</a>
							</div>
							<div class="options-t">
								<div class="opt-i">
									Apple iPhone 7
								</div>
								<div class="opt-i">
									серебристый
								</div>
								<div class="opt-i">
									UMTS 1700/2100 MHz, UMTS 1900, UMTS 2100, UMTS 850, UMTS 900
								</div>
								<div class="opt-i">
									LTE 1700/2100 (B4), LTE 1900 (B39), LTE 2300 (B30), LTE 2300 (B40), LTE 2500 (B41), LTE 2600 (B38), LTE 700 (B13), LTE 700 (B17), LTE 700 (B28), LTE 800 (B20), LTE 850 (B5), LTE 900 (B8)
								</div>
							</div>
						</div>
						<div class="item-cont">
							<div class="item">
								<a href="">Apple iPad pro"</a>
								<div class="prev" style="background-image: url('img/item2.png')">

								</div>
								<div class="toolbar">
									<div class="price">
										51 000 ₧
									</div>
									<div class="addons">
										<div class="svg-cont equal item-a">
											<object type="image/svg+xml" data="icons/equal.svg" width="12">
												Your browser does not support SVG
											</object>
										</div>
									</div>
								</div>
								<a href="" class="btn-accent btn-icon" cont="10">
									<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="21px" height="20px">
										<path fill-rule="evenodd"  fill="#ffffff"
												d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
									</svg>
									<span class="txt">В корзину</span>
								</a>
								<a href="" class="btn-transparent" onclick="$('#oneClick_popup').click();">
									Заказать в 1 клик
								</a>
							</div>
							<div class="options-t">
								<div class="opt-i">
									ASUS Zenfone 3
								</div>
								<div class="opt-i">
									серебристый
								</div>
								<div class="opt-i">
									UMTS 1900, UMTS 2100, UMTS 850, UMTS 900
								</div>
								<div class="opt-i">
									LTE 1800 (B3), LTE 1900 (B39), LTE 2100 (B1), LTE 2300 (B40), LTE 2500 (B41), LTE 2600 (B38), LTE 2600 (B7), LTE 700 (B28), LTE 800 (B20), LTE 850 (B5), LTE 900 (B8)
								</div>
							</div>
						</div>
						<div class="item-cont">
							<div class="item">
								<a href="">Apple iPad pro Rose Gold 128GB
									Cellular 12.9"</a>
								<div class="prev" style="background-image: url('img/item3.png')">
								</div>
								<div class="toolbar">
									<div class="price">
										51 000 ₧
									</div>
									<div class="addons">
										<div class="svg-cont equal item-a">
											<object type="image/svg+xml" data="icons/equal.svg" width="12">
												Your browser does not support SVG
											</object>
										</div>
									</div>
								</div>
								<a href="" class="btn-accent btn-icon" cont="10">
									<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="21px" height="20px">
										<path fill-rule="evenodd"  fill="#ffffff"
												d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
									</svg>
									<span class="txt">В корзину</span>
								</a>
								<a href="" class="btn-transparent">
									Заказать в 1 клик
								</a>
							</div>
							<div class="options-t">
								<div class="opt-i">
									Moto Z2 Play
								</div>
								<div class="opt-i">
									черный
								</div>
								<div class="opt-i">
									HSPA+, UMTS 1700, UMTS 1900, UMTS 2100, UMTS 850, UMTS 900
								</div>
								<div class="opt-i">
									LTE 1700/2100 (B4), LTE 1800 (B3), LTE 1900 (B2), LTE 2100 (B1), LTE 2300 (B30), LTE 2500 (B41), LTE 2600 (B38), LTE 2600 (B7), LTE 700 (B12), LTE 700 (B13), LTE 700 (B17), LTE 700 (B28), LTE 800 (B20), LTE 800 (B26), LTE 800 (B29), LTE 850 (B5), LTE 900 (B8)
								</div>
							</div>
						</div>
						<div class="item-cont">
							<div class="item">
								<a href="">Apple iPad pro Rose Gold 128GB
									Cellular 12.9"</a>
								<div class="prev" style="background-image: url('img/item3.png')">
								</div>
								<div class="toolbar">
									<div class="price">
										51 000 ₧
									</div>
									<div class="addons">
										<div class="svg-cont equal item-a">
											<object type="image/svg+xml" data="icons/equal.svg" width="12">
												Your browser does not support SVG
											</object>
										</div>
									</div>
								</div>
								<a href="" class="btn-accent btn-icon" cont="10">
									<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="21px" height="20px">
										<path fill-rule="evenodd"  fill="#ffffff"
												d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
									</svg>
									<span class="txt">В корзину</span>
								</a>
								<a href="" class="btn-transparent">
									Заказать в 1 клик
								</a>
							</div>
							<div class="options-t">
								<div class="opt-i">
									ULTRA BlackBerry
								</div>
								<div class="opt-i">
									серебристый
								</div>
								<div class="opt-i">
									UWCDMA 2100,
									WCDMA 900
								</div>
								<div class="opt-i">
									<div class="none-prop"></div>
								</div>
							</div>
						</div>
						<div class="item-cont">
							<div class="item">
								<a href="">Apple iPad pro Rose Gold 128GB
									Cellular 12.9"</a>
								<div class="prev" style="background-image: url('img/item3.png')">
								</div>
								<div class="toolbar">
									<div class="price">
										51 000 ₧
									</div>
									<div class="addons">
										<div class="svg-cont equal item-a">
											<object type="image/svg+xml" data="icons/equal.svg" width="12">
												Your browser does not support SVG
											</object>
										</div>
									</div>
								</div>
								<a href="" class="btn-accent btn-icon" cont="10">
									<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="21px" height="20px">
										<path fill-rule="evenodd"  fill="#ffffff"
												d="M19.537,11.916 C19.439,12.407 19.014,12.763 18.527,12.763 L5.775,12.763 L6.079,14.279 L18.432,14.279 C18.716,14.279 18.947,14.517 18.947,14.810 C18.947,15.103 18.716,15.340 18.432,15.340 L6.079,15.340 C5.592,15.340 5.167,14.984 5.069,14.493 L2.574,2.030 L0.311,1.019 C0.049,0.902 -0.071,0.590 0.043,0.321 C0.156,0.052 0.460,-0.071 0.721,0.045 L2.984,1.056 C3.292,1.194 3.516,1.478 3.584,1.816 L3.908,3.436 L19.969,3.436 C20.281,3.436 20.572,3.579 20.769,3.827 C20.965,4.075 21.042,4.398 20.979,4.711 L19.537,11.916 ZM4.121,4.497 L5.563,11.702 L18.527,11.702 L19.969,4.497 L4.121,4.497 ZM15.739,7.252 L8.350,7.252 C8.065,7.252 7.834,7.015 7.834,6.722 C7.834,6.429 8.065,6.191 8.350,6.191 L15.739,6.191 C16.024,6.191 16.255,6.429 16.255,6.722 C16.255,7.015 16.024,7.252 15.739,7.252 ZM8.752,8.947 L15.337,8.947 C15.622,8.947 15.852,9.184 15.852,9.477 C15.852,9.770 15.622,10.008 15.337,10.008 L8.752,10.008 C8.467,10.008 8.236,9.770 8.236,9.477 C8.236,9.184 8.467,8.947 8.752,8.947 ZM8.806,16.198 C9.824,16.198 10.653,17.051 10.653,18.099 C10.653,19.147 9.824,20.000 8.806,20.000 C7.787,20.000 6.959,19.147 6.959,18.099 C6.959,17.051 7.787,16.198 8.806,16.198 ZM8.806,18.939 C9.256,18.939 9.622,18.562 9.622,18.099 C9.622,17.636 9.256,17.260 8.806,17.260 C8.356,17.260 7.990,17.636 7.990,18.099 C7.990,18.562 8.356,18.939 8.806,18.939 ZM15.284,16.198 C16.303,16.198 17.131,17.051 17.131,18.099 C17.131,19.147 16.303,20.000 15.284,20.000 C14.266,20.000 13.437,19.147 13.437,18.099 C13.437,17.051 14.266,16.198 15.284,16.198 ZM15.284,18.939 C15.734,18.939 16.100,18.562 16.100,18.099 C16.100,17.636 15.734,17.260 15.284,17.260 C14.835,17.260 14.469,17.636 14.469,18.099 C14.469,18.562 14.834,18.939 15.284,18.939 Z"/>
									</svg>
									<span class="txt">В корзину</span>
								</a>
								<a href="" class="btn-transparent">
									Заказать в 1 клик
								</a>
							</div>
							<div class="options-t">
								<div class="opt-i">
									ULTRA BlackBerry
								</div>
								<div class="opt-i">
									серебристый
								</div>
								<div class="opt-i">
									UWCDMA 2100,
									WCDMA 900
								</div>
								<div class="opt-i">
									<div class="none-prop"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div data-fancybox="" data-src="#oneClick_popup">
	<div id="oneClick_popup" class="oneClick_popup" style="display: none">
		<div class="container ">
			<div class="row">
				<div class="col-12 col-lg-4">
					<div class="good-item">
						<div class="discr-s">
							<a href="">Apple watch 2 series
								42 White</a>
							<div class="prev" style="background-image: url('img/item2.png')"></div>
						</div>

						<div class="price">
							26 500 ₧
						</div>
						<div class="d-flex justify-content-between align-items-center">
							<div class="txt">
								Количество
							</div>
							<div class="number">
								<span class="minus c-btn">-</span>
								<input type="text" value="1" size="5"/>
								<span class="plus c-btn">+</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-8 p-cont">
					<div class="h2">Заказать в 1 клик</div>
					<div class="lbl-p">
						Телефон
					</div>
					<input type="tel">

					<button class="btn-accent">
						Отправить
					</button>

				</div>
			</div>
		</div>
	</div>
</div>
<div data-fancybox="" data-src="#consult">
	<div id="consult" class="" style="display: none">
		<div class="container ">
			<div class="row">
				<div class="col-12 ">
					<!--start callback_form-->
					<p>
						<b>Привет, Мы Marketminer!</b> <br>
						Мы здесь что бы помочь Вам с реализацией и развитием Вашего проекта! Оставьте свои контактные данные и мы свяжемся с вами.
					</p>
					<form >
						<input type="hidden" name="theme" value="Заявка на обратный звонок на странице Главная">
						<label for="name">Как вас зовут?</label>
						<input type="text" id="name" name="name">

						<label for="phone">Ваш контактный номер?</label>
						<input type="tel" id="phone" name="phone">

						<label for="callDate">Удобное дата и время для звонка (по Москве)</label>
						<input type="text" id="callDate" name="callDate" class="datepick">

						<label for="callDate">Ваш контактный E-mail</label>
						<input type="email" name="email">

						<p style="font-size: 12px">
							Нажимая "Отправить", Я подтверждаю, что ознакомлен с <a href="" target="_blank">политикой конфиденциальности</a> и даю согласие на обработку своих персональных данных.
						</p>
						<button type="" name="callback_form" class="btn-accent" value="Заказать">Отправить</button>
					</form>
					<!--start callback_form-->
				</div>
			</div>
		</div>
		<div class="client-msg-cont">
			<p id="err-sale-msg2" class="client-msg" style="color: red">Введите корректные данные</p>
			<p id="err-order-msg2" class="client-msg" style="color: red">Согласитесь с политикой конфиденциальности и примите пользовательское соглашение</p>
		</div>
	</div>
</div>

<!--Modal for all pages end-->

<!--For all pages START-->
<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>
<script src="js/common.js"></script>
<!--For all pages END-->
<!--For this pages START-->

<!--For this pages END-->

<script>
	/*For this page START*/
	$(function() {
		MainSliderInit();
	});
	/*For this page END*/

	/*For all pages START*/
	$(function() {

//		setTimeout(function () {
//			$('.eq-th .item-th').height($(".eq-slider .item-cont>.item").height() + 32);
//		}, 1500);
		eqSliderInit();
		//eqRow();
	});
	/*For all pages END*/
</script>

</body>
</html>
