@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .socials
    margin-bottom: 1rem
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .catalog .item-cont>.item .prev .fast-v
    display: flex
    top: 0
    width: 180px
  .eq-catalog
    margin-right: 0px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .fast-v-popup .fancybox-close-small
    top: 0px
  .fast-v-popup
    .container
      max-height: 10000px
      height: auto
      min-height: 660px
    .right-b
      margin-top: 0px
      left: auto
      border: none
    .left-b
      padding-top: 15px
      padding-bottom: 15px
      box-shadow: none
  .oneClick_popup .discr-s
    border: none
  #my-header
    .lvl2
      padding-top: 10px
      padding-bottom: 10px
      .logo-cont
        margin-bottom: 7px
  .catalog .item-cont>.item .toolbar .addons
    display: none
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .main-slider .item .slider-content .h2, .main-slider .item .slider-content h2
    font-size: 30px
  #my-header .lvl1 .phone-link
    margin: 0px
  .logo-cont
    .discr
      line-height: 1.3
    img
      max-width: 100%
  .oneClick_popup
    margin: 15px
  #my-header
    .lvl2
      padding: 10px 0px
    .btn-b-h
      justify-content: space-around!important
      flex-direction: column
      .btn-white
        padding-top: 3px
        padding-bottom: 3px
        width: 125px
        .txt
          font-size: 12px
  .fast-v-popup
    margin: 15px
    max-width: 90vw
    .user-check
      display: none!important
  .oneClick_popup .p-cont .h2
    margin-top: 24px
  #my-header .lvl1
    padding: 0px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px
    max-width: 100%

