@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

*::-webkit-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*::-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-ms-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	transition: color .3s ease, opacify .3s ease, border-color .3s ease, background .3s ease
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 500
.h2, h2
	font-family: $default-font
	font-weight: 500
	font-size: 36px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 30px
	font-weight: 500
	color: $dark

p
	font-family: $default-font
	font-size: 15px
	color: $dark
	font-weight: 500
	line-height: 26px
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent
button:not(.btn-flat)
	-webkit-appearance: button-bevel

input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 18px
	font-weight: 300
	height: 36px
	line-height: 36px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 20px
	background: $accent
	width: 40px
	height: 40px
	display: block
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 5px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: $dark
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -7px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.menu-cat
	li
		a
			display: flex
			align-items: center
			.txt
				padding-left: 20px
	.svg-cont
		svg
			max-width: 25px
			path
				fill: #ffffff

html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background: #2f2d2e
	z-index: 12
	top: 50px
	max-width: 325px
	&:not(.mm-menu)
		display: none
	.mm-title
		color: #FFFFFF
		border-color: #000000
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 300
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: #FFFFFF
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: #444243
		line-height: 50px
		height: 50px
	.mm-next
		color: #FFFFFF
		border-left-color: transparent
		&:after
			border-color: #FFFFFF
	.mm-listview
		position: relative
		.mm-listview
		li
			&:first-child a
				padding-top: 14px
			&.active
				color: $accent
			&:hover
				background: #444243
				color: $accent
			text-align: left
			font-family: $default-font
			font-size: 14px
			font-weight: 900
			border-color: transparent
			color: #FFFFFF
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 10px 10px 40px
		border-bottom: 1px solid #444243
		font-weight: 300
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
.content
	h1
		text-align: center
		font-family: $default-font
		margin-top: 63px
		font-size: 30px
		text-transform: uppercase
		position: relative
		padding-bottom: 55px
		margin-bottom: 14px
	h2
		font-size: 30px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		color: $dark
	h3
		font-size: 24px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		color: $dark
	h4
		font-size: 20px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h5
		font-size: 18px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h6
		font-size: 16px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	b
		font-size: 16px
		font-weight: 900
	p
		font-size: 15px
		line-height: 26px
		margin-bottom: 20px
		max-width: 850px
		font-weight: 500
	a
		color: $dark
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
	blockquote
		font-weight: 900
		font-size: 16px
		line-height: 1.2
		max-width: 360px
		//padding-left: 45px
		margin: 10px 0
		position: relative
		border-top: solid 3px $accent
		border-bottom: solid 3px $accent
		padding: 25px 0
		//&:before
		//	content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="25px"><path fill-rule="evenodd"  fill="rgb(130, 182, 61)" d="M30.955,9.986 C30.899,11.881 30.652,13.744 29.950,15.516 C28.384,19.472 25.717,22.370 21.889,24.141 C21.330,24.400 20.765,24.646 20.191,24.904 C19.151,23.124 18.134,21.382 17.112,19.632 C19.722,18.382 21.435,16.442 21.937,13.469 C21.680,13.442 21.468,13.439 21.265,13.397 C19.324,12.995 18.036,11.772 17.298,9.964 C16.678,8.444 16.606,6.840 17.072,5.265 C17.752,2.967 19.393,1.697 21.618,1.128 C21.969,1.038 22.331,0.996 22.689,0.931 C23.155,0.931 23.621,0.931 24.088,0.931 C24.604,1.026 25.130,1.083 25.634,1.221 C28.266,1.939 29.824,3.750 30.584,6.342 C30.933,7.529 30.992,8.754 30.955,9.986 ZM13.220,15.709 C11.597,19.674 8.853,22.523 4.993,24.259 C4.514,24.474 4.031,24.680 3.531,24.898 C2.497,23.127 1.480,21.386 0.457,19.633 C3.066,18.380 4.779,16.441 5.281,13.470 C5.013,13.441 4.800,13.439 4.596,13.393 C2.328,12.874 0.972,11.376 0.387,9.158 C-0.015,7.635 0.001,6.079 0.644,4.612 C1.538,2.575 3.172,1.488 5.277,1.062 C5.523,1.013 5.771,0.975 6.019,0.931 C6.485,0.931 6.952,0.931 7.418,0.931 C7.934,1.025 8.461,1.081 8.965,1.219 C11.686,1.962 13.251,3.850 13.980,6.540 C14.321,7.797 14.337,9.087 14.283,10.378 C14.206,12.211 13.918,14.003 13.220,15.709 Z"/></svg>')
		//	display: block
		//	width: 22px
		//	height: 10px
		//	position: absolute
		//	left: 0px
		//	top: 0px
	table
		width: 100%
		table-layout: fixed
		position: relative
		&:after
			content: ''
			top: 0px
			left: 0px
			right: -1px
			bottom: 0px
			border: solid 1px #FFFFFF
			position: absolute
		tbody
			min-width: 700px
		&.compectCount
			.prev-prod
				width: 60px
				height: 60px
				margin: auto
				margin-bottom: 15px
				margin-top: 15px
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: #FFFFFF
				border: solid 1px #d9d9d9
		tr
			&:first-child
				td
					font-weight: 700
			td, th
				border: solid 1px #d9d9d9
				padding: 15px
				text-align: left
				font-size: 13px
				vertical-align: top
	ul
		list-style: none
		margin-top: 20px
		padding-left: 15px
		li
			position: relative
			font-weight: 500
			font-size: 15px
			margin-bottom: 0px
			&:before
				content: '☑'
				display: block
				color: $accent
				position: absolute
				font-size: 15px
				left: -15px
				top: 0px
				border-radius: 50%
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 700
			&:before
				content: counter(item) ') '
				counter-increment: item

.breadcrumb
	padding: 0
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 0
	margin-bottom: 18px
	text-align: left
	li
		display: inline-block
		font-size: 14px
		&.active
			span
				border-bottom: solid 1px #989898
				color: #989898
		a
			color: #989898
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li+li:before
		content: " / "
		padding: 0 10px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: right
.pagination
	padding: 0px
	display: inline-block
	margin-top: 10px
	margin-bottom: 0px
	.arr
		min-width: 15px
		min-height: 35px
		line-height: 35px
		font-size: 14px
		font-weight: 500
		border-radius: 5px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover, &:focus
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		width: 25px
		height: 15px
		display: inline-block
		text-align: center
		line-height: 35px 
		position: relative
		border-radius: 5px
		transition: background .3s ease
		&.dots
			border: none
			&:hover
				color: $dark
		&:not(.dots):hover
			color: $accent
		a
			font-size: 15px
			font-weight: 500
			display: inline-block
			width: 100%
			height: 100%
			color: #000
			transition: background .3s ease
			&:hover, &:focus
				text-decoration: none
				color: $accent
		&:last-child
			margin-right: 0px
		&.active
			color: $accent
			a
				color: $accent
				transition: background .3s ease

#ty
	max-width: 420px
#notifPopup
	max-width: 500px
	input
		margin-bottom: 15px
		max-width: 376px
	p
		line-height: 1.3
		a
			text-decoration: underline

#consult, .popup
	.container
		max-width: 460px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
	.h4
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		b
			font-weight: 900
	a
		color: #FFFFFF
		&:hover, &:focus
			text-decoration: underline
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: $dark
		margin-bottom: 30px
		&::-webkit-input-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&:-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&::-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		top: 0
		right: -35px
		width: 28px
		height: 22px
		&:after
			background: transparent
			font-weight: 600
			font-size: 35px
			color: #FFFFFF
			top: -5px
			right: 0px
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
	.btn-accent
		font-size: 18px
		cursor: pointer
.accent-txt
	color: $accent
/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	border-radius: 2px
	&.short-btn
		display: inline-block
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&.short-btn
		display: inline-block
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background: $accent
	text-align: center
	padding: 10px 45px
	font-size: 15px
	color: #FFFFFF
	display: flex
	justify-content: center
	align-items: center
	border-radius: 2px
	cursor: pointer
	&.short-btn
		display: inline-block
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-grey
	background: $grey
	text-align: center
	padding: 10px 45px
	font-size: 15px
	color: #95989a
	display: flex
	justify-content: center
	align-items: center
	border-radius: 2px
	&.short-btn
		display: inline-block
	&:hover, &:focus
		background: $grey
		color: #95989a
.btn-icon
	display: flex
	align-items: center
	justify-content: center
	border-radius: 2px
	&.short-btn
		display: inline-block
	.txt
		padding-left: 12px
		font-size: 15px
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 6px 20px
	font-size: 16px
	border: solid 1px transparent
	border-radius: 2px
	&.short-btn
		display: inline-block
	svg
		transition: none
	.txt
		padding-left: 12px
	&:hover, &:focus
		color: $accent
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&.short-btn
		display: inline-block
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&.short-btn
		display: inline-block
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent
	background: #FFFFFF
	text-align: center
	padding: 10px 45px
	font-size: 15px
	color: $dark
	border: solid 1px $accent
	display: flex
	justify-content: center
	align-items: center
	&.short-btn
		display: inline-block
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
		border-color: $dark
/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		.select-value
			border-bottom-left-radius: 0px
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		font-size: 18px
		font-weight: 300
		height: 36px
		line-height: 36px
		border-bottom-left-radius: 5px
		border-top-left-radius: 5px
		color: $accent
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		padding: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		display: block
		position: relative
		top: -3px
		border-top-color: transparent
		padding: 15px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		li
			color: $dark
			width: 100%
			padding: 0 10px
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*Project start*/

#my-header
	width: 100%
	.lvl1
		background-color: $grey
		min-height: 30px
		.phone-link
			color: $dark
			margin-right: 15px
		.menu-lvl1
			white-space: nowrap
			ul
				padding: 0px
				margin: 0px
				li
					display: inline-block
					margin-right: 45px
					a
						font-size: 15px
						font-weight: 500
					&:last-child
						margin-right: 0px
	.lvl2
		background: $accent
		min-height: 80px
		.phone-link
			font-size: 20px
		.btn-white
			svg
				path
					fill: $dark
.basket-btn
	position: relative
	&:after
		content: attr(cont)
		position: absolute
		top: -8px
		right: -8px
		background: #FFFFFF
		border: solid 1px $accent
		color: $dark
		width: 24px
		height: 24px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
.main-menu
	ul
		margin: 0px
		list-style: none
		border: solid 1px $grey
		padding: 10px 0
		li
			border-bottom: 1px solid $grey
			padding: 10px 20px
			&:last-child
				border: none
			.svg-cont
				display: flex
				align-items: center
				justify-content: center
				width: 24px
				object
					pointer-events: none
			a
				display: flex
				align-items: center
				font-size: 15px
			.txt
				padding-left: 20px
				display: inline-block
				line-height: 16px
	.main-menu-short
		display: flex
		ul
			display: block
			width: 20%
			padding: 0px
			li
				padding: 0px
				min-height: 43px
				display: flex
				align-items: center
				justify-content: center
				.svg-cont
					width: 100%
				.txt
					display: none

.sort-c
	margin-bottom: 25px
	margin-top: 10px
	.sort-i
		margin-left: 25px
		white-space: nowrap
		&.active
			color: $accent
.cat-filters
	padding: 20px 15px
	width: 80%
	border: solid 1px $grey
	border-left: none
	.h3
		font-size: 15px
		margin-bottom: 15px
	.fltr-items
		line-height: 1.2
		a
			font-size: 13px
			color: #95989a
			padding-right: 10px
			&.active
				color: $accent
	.find-b
		margin-bottom: 15px
		input
			width: 100%
			max-width: 100%
			border-radius: 5px
			&::-webkit-input-placeholder
				color: #95989a
				opacity: 1
				font-size: 13px
				font-weight: 300
				font-family: $default-font
			&:-moz-placeholder
				color: #95989a
				opacity: 1
				font-size: 13px
				font-weight: 300
				font-family: $default-font
			&::-moz-placeholder
				color: #95989a
				opacity: 1
				font-size: 13px
				font-weight: 300
				font-family: $default-font
			&:-ms-input-placeholder
				color: #95989a
				opacity: 1
				font-size: 13px
				font-weight: 300
				font-family: $default-font
	.many-fltrs
		margin-top: 30px
		.h3
			margin-bottom: 10px
		.fltr-items
			margin-bottom: 30px
//range slider start
.range-price-cont
	margin-top: 25px
.range-slider-cont
	margin-top: 10px
	margin-bottom: 30px
	.price-in
		display: inline-block
		width: 80px
		text-align: center
		margin-bottom: 20px
		border: solid 1px $grey!important
		padding: 0 10px
		box-shadow: none!important
		font-family: $default-font
		font-size: 13px
		font-weight: 500
		color: #95989a
.noUi-connect
	background: $accent
.noUi-horizontal
	height: 5px
.noUi-horizontal .noUi-handle
	width: 16px
	height: 16px
	left: -8px
	top: -6px
	border-radius: 70px
	outline: none!important
	&:hover
		cursor: pointer
.noUi-handle:after, .noUi-handle:before
	width: 0
//range slider end
.logo-cont
	.discr
		color: #FFFFFF
		font-size: 13px
.find-block
	.search-btn
		button
			background: $grey
			cursor: pointer
			&:hover
				.svg path
					fill: #ffffff
.phone-link
	color: #FFFFFF
	&:hover
		text-decoration: underline
		color: #FFFFFF
.eq-link
	padding: 10px
	.txt
		color: #FFFFFF
		padding-left: 10px
		font-size: 13px
		position: relative
		&:after
			content: attr(cont)
			position: absolute
			top: -17px
			right: -17px
			background: #FFFFFF
			border: solid 1px $accent
			color: $dark
			width: 24px
			height: 24px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
	.equal-cont
		width: 12px
		svg path
			fill: #ffffff

.main-slider
	width: 100%
	margin-bottom: 0
	overflow: hidden
	max-height: 360px
	//top: -9px
	.item
		position: relative
		height: 360px
		width: 100%
		background: $grey-l
		background-size: cover
		&:after
			content: ''
			position: absolute
			top: 0px
			bottom: 0px
			left: 0px
			right: 0px
			background: rgba($dark, 0.4)
		&.slick-active
			.slider-content
				opacity: 1
		.slider-content
			//top: 50%
			//transform: translateY(-50%)
			//position: absolute
			max-width: 920px
			width: 100%
			opacity: 0
			transition: opacity 1s ease, left .5s ease
			transition-delay: .2s
			text-align: left
			padding: 30px
			padding-left: 0px
			position: relative
			z-index: 2
			.h2, h2
				font-size: 45px
				font-weight: 900
				color: #FFFFFF
				position: relative
				max-width: 50%
				text-transform: uppercase
			p
				font-size: 25px
				color: $dark
				line-height: 25px
				font-weight: 500
				margin-bottom: 35px
			.top-txt
				font-weight: 900
				font-size: 16px
				color: #FFFFFF
				position: relative
				top: -50px
		.bg
			width: 100%
			min-height: 450px
			background-size: cover!important
			opacity: 1
			background-position: right!important
	.slick-dots
		bottom: 10px
		border-radius: 50px
		li
			margin: 0px
			&:first-child
				margin-left: 5px
			&:last-child
				margin-right: 5px
	.slick-dots li.slick-active button:before
		color: $accent
	.slick-dots li button:before
		color: $grey-l
		opacity: 1
		font-size: 10px
		line-height: 22px
.slick-dotted.slick-slider
	margin-bottom: 0px

.catalog
	.item-cont
		&>.item
			border: solid 1px $grey
			padding: 15px
			margin-bottom: 30px
			a:first-child
				height: 83px
				overflow: hidden
				display: inline-block
			.prev
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				min-height: 230px
				position: relative
				cursor: pointer
				&:hover
					.fast-v
						display: flex
				.fast-v
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 0px
					justify-content: center
					align-items: center
					width: 100%
					background: rgba(228, 228, 228, 0.9)
					cursor: pointer
					display: none
					max-height: 26px
					.txt
						padding-left: 14px
						font-size: 15px
						color: #748c92
					.svg-cont
						width: 14px
						display: flex
						align-items: center
						svg
							g
								path
									fill: #748c92

			.toolbar
				display: flex
				justify-content: space-between
				.addons
					display: flex
					justify-content: flex-end
					cursor: pointer
					.svg-cont
						cursor: pointer
						padding-right: 10px

						svg
							path
								fill: $accent
						&:last-child
							padding-right: 0px
					.item-a
						margin-left: 10px
			.btn-icon
				margin-bottom: 15px
				margin-top: 5px
				padding-left: 5px
				padding-right: 5px
			.btn-transparent
				padding-left: 5px
				padding-right: 5px
		.options-t
			.opt-i
				padding: 5px 3px
			.none-prop
				width: 40px
				height: 2px
				background: $dark
				position: relative
				top: 50%
				transform: translateY(-50%)
				left: 50%
				transform: translateX(-50%)
.number
	background: $grey-l
	border-radius: 5px
	display: flex
	align-items: center
	user-select: none
	max-width: 120px
	border: solid 1px $grey
	.c-btn
		padding: 0 10px
		font-weight: 900
		font-size: 20px
		cursor: pointer
	input
		border-color: transparent
		background: transparent
		font-size: 16px
		font-weight: 700
		padding: 0 5px
		text-align: center
		min-width: 25px

.fancybox-close-small:after
	background: transparent!important

.oneClick_popup
	max-width: 750px
	padding-left: 9px
	padding-right: 9px
	input
		width: 100%
		max-width: 360px
	.good-item
		a
			height: 83px
			overflow: hidden
			display: inline-block
	.prev
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		min-height: 230px
		position: relative
		cursor: pointer
	.discr-s
		border: solid 1px $grey
		padding: 15px
		margin-bottom: 17px
	.price
		font-size: 24px
		margin-bottom: 8px
	.txt
		font-size: 13px
	.p-cont
		.h2
			font-size: 24px
		input
			margin-bottom: 30px
.eq-slider
	.item-cont
		padding: 0 5px
	.slick-arrow
		&.slick-next
			top: 223px
		&.slick-prev
			top: 223px
	.slick-next:before, .slick-prev:before
		display: none
.options-th
	.opt-i
		padding: 5px 3px
		a
			color: $accent
.eq-th
	.item-th
		a
			color: $accent
			text-decoration: underline
			&:hover
				text-decoration: none
.fast-v-popup
	max-width: 850px
	//border: solid 1px $accent
	background: transparent
	padding: 0px
	overflow: hidden
	.fancybox-close-small
		top: 28px
	.container
		max-height: 80vh
		height: 700px
		min-height: 660px
		.row
			height: 100%
	.fotorama
		//width: 100%
	.left-b
		background: #FFFFFF
		display: flex
		align-items: center
		border: solid 1px $grey
		box-shadow: 7px 6px 20px 0 rgba(0,0,0,.16)
		position: relative
		z-index: 2
		height: 100%
		justify-content: center
	.right-b
		background: #FFFFFF
		padding-top: 60px
		padding-bottom: 30px
		padding-left: 30px
		padding-right: 30px
		height: auto
		margin: 32px 0px
		border: solid 1px #95989a
		left: -2px
		display: flex
		flex-direction: column
		justify-content: space-between
		.price
			margin: 20px 0
			font-size: 24px
		.h4
			font-size: 24px
		.btn-c
			max-width: 230px
			a
				margin-bottom: 15px
				max-height: 40px
		.eq-btn
			justify-content: flex-start
			&:hover
				background: #FFFFFF
			.txt
				color: $accent
				padding-right: 12px
#eq-popup
	overflow: hidden
.fotorama
	.fotorama__arr.fotorama__arr--next:after
		background: transparent!important
.fotorama__thumb-border
	border: solid 1px $grey
.fotorama__nav
	text-align: left
.fotorama__nav--thumbs .fotorama__nav__frame
	width: 119px
	height: 90px

.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

#my-footer
	border-top: solid 1px $accent
	margin-top: 30px
	padding: 30px 0px
	ul
		padding: 0px
		margin: 0px
		list-style: none
	.basket-btn
		background: $accent
		color: #FFFFFF
		&:hover
			border-color: $accent
	.btn-white
		background: $accent
		color: #FFFFFF
		&:hover
			border-color: $accent
.fancybox-is-open .fancybox-bg
	background: rgba($grey-dark, 0.7)
	opacity: 1
.fancybox-close-small:after
	content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11px" height="11px"> <text font-family="FontAwesome" fill="rgb(43, 43, 43)" font-size="15px" x="0px" y="10.844px">&#61453;</text></svg>')

.socials
	display: flex
	justify-content: flex-start
	.item-s
		margin-right: 25px
		&:last-child
			margin-right: 0px
	a
		display: block
		height: 25px

input[type="checkbox"]
	&:not(:checked), &:checked
		position: absolute
		left: -9999px
	&:not(:checked) + label, &:checked + label
		position: relative
		padding-left: 1.95em
		cursor: pointer
	&:not(:checked) + label:before, &:checked + label:before
		content: ''
		position: absolute
		left: 0
		top: 5px
		width: 1em
		height: 1em
		border: 2px solid $accent
		background: $accent
		border-radius: 4px
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
	&:not(:checked) + label:after, &:checked + label:after
		content: '✔'
		position: absolute
		top: .5em
		left: .2em
		font-size: 0.9em
		line-height: 0.8
		color: #ffffff
		transition: all .2s
	&:not(:checked) + label:after
		opacity: 0
		transform: scale(0)
	&:checked + label:after
		opacity: 1
		transform: scale(1)
	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd
		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd
			&:after
				color: #999
		+ label
			color: #aaa
	&:checked:focus + label:before, &:not(:checked):focus + label:before
		border: 2px dotted $accent
label:hover:before
	border: 2px solid $accent !important

/*Project end*/

/*Product start*/
.tabs-c
	.tabs-is
		border: solid 1px $grey
		padding: 30px 25px
		margin-bottom: 30px
		.tabs-btns
			display: flex
			border-bottom: solid 1px $grey
			margin-bottom: 20px
			.tb-i
				margin-right: 35px
				position: relative
				bottom: -2px
				cursor: pointer
				a
					color: #95989a
				&.active
					border-bottom: solid 3px $accent
		.tabs-content
			.tab-cnt
				display: none
				animation: fadeEffect .3s
				&.active
					display: block
				table
					width: 100%
					&.show-all
						tbody tr
							display: table-row!important
					tbody
						tr
							border-bottom: solid 1px $grey
							animation: fadeEffect .3s
							&:last-child
								border: none
							&:nth-child(n+10)
								display: none
							td
								width: 50%
								padding-right: 10px
								vertical-align: top
								padding: 5px 0px
								padding-right: 10px
				.all-conf
					color: $accent
					text-decoration: underline
					margin-top: 30px
					display: inline-block
					&.all-fb
						margin-top: 0px
.feedback-c
	margin: 30px 0px
	&.show-all
		.fb-item
			display: block!important
	.fb-item
		border-bottom: solid 1px $grey
		margin-bottom: 30px
		animation: fadeEffect .3s
		&:nth-child(n+4)
			display: none
		.fb-title
			color: #95989a
.fb-form-cont
	display: none
	.fb-frm
		textarea
			width: 100%
			resize: none
			padding-left: 20px
			border: solid 1px $grey
			margin-bottom: 10px
		input
			width: 100%
			margin-bottom: 15px
		.btn-accent
			margin-bottom: 10px
.fotorama__thumb-border
	border-color: $accent
.fotorama__thumb
	position: relative
	&:after
		content: ''
		background: transparent
		border: solid 1px $grey
		left: 0px
		top: 0px
		right: 0px
		bottom: 0px
		position: absolute
.fotorama__nav
	text-align: left
.fotorama__nav--thumbs .fotorama__nav__frame
	width: 119px
	height: 90px
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none
.fotorama__wrap
	margin: auto

.vitrina
	margin-bottom: 30px
	.price
		font-size: 24px
		margin-bottom: 10px
		font-weight: 700
	.btn-c
		a
			display: inline-block
			margin-right: 20px
			margin-bottom: 10px
			&.btn-transparent
				position: relative
				top: -1px
	.addons
		margin: 30px 0px
		.addons-i
			font-size: 15px
			display: flex
			align-items: center
			margin-bottom: 15px
			.nothing-t
				padding-left: 36px
			&.bell-i a
				display: flex
				align-items: center
				&:hover
					text-decoration: underline
					color: $dark
			.svg-cont
				width: 30px
				height: 30px
				display: flex
				align-items: center
				justify-content: center
			.txt
				padding-left: 6px
/*Product end*/
//Contact start
.contact-info
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	.soc-i
		p
			margin-bottom: 10px
	b
		font-weight: 700
#map
	margin-top: 30px
	width: 100%
	min-height: 450px
	background: $grey
//Contact end
.polit-ord
	line-height: 1.6
	a
		text-decoration: underline
//Basket start
.steps-cont
	.steps-tr
		background: #e9edef
		font-size: 18px
		font-weight: 700
		height: 45px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		&.active
			background: $accent
			color: #FFFFFF
.order-form-b
	display: none
	.stand-form
		margin-top: 16px
		input
			margin-bottom: 15px
		label
			display: none
		.polit-ord
			max-width: 500px
.mine-basket
	margin-top: 15px
	.item
		&:not(:first-of-type)
			border-bottom: 1px $grey solid
			padding: 10px 0
		.prev-g
			width: 100%
			min-height: 100px
			background-size: contain
			background-position: center
			background-repeat: no-repeat
		.title-f
			font-weight: 700
		.cont-field
			min-height: 100px
			align-items: center
			display: flex
			a
				line-height: 1.3
				font-size: 14px
	.remove-btn-c
		display: flex
		align-items: center
		justify-content: space-between
		.remove-btn
			button
				background: transparent
				cursor: pointer
	.itogo-txt
		margin-top: 14px
		font-weight: 900
		font-size: 30px
		text-align: right
		line-height: 1.2
		margin-bottom: 14px
		b
			font-weight: 700
	.btn-accent
		width: 230px
		cursor: pointer
.basket-c
	.good-item
		max-width: 165px
		margin-bottom: 30px
		a
			height: 83px
			overflow: hidden
			display: inline-block
		.prev
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			min-height: 230px
			position: relative
			cursor: pointer
		.discr-s
			border: solid 1px $grey
			padding: 15px
			margin-bottom: 17px
		.price
			font-size: 24px
			margin-bottom: 8px
		.txt
			font-size: 13px
		.p-cont
			.h2
				font-size: 24px
			input
				margin-bottom: 30px
		.number
			max-width: 80px

form.stand-form
	label
		display: block
		font-size: 13px
	input
		max-width: 100%
		width: 100%
		margin-bottom: 7px
		&::-webkit-input-placeholder
			color: #989898
			opacity: 1
			font-size: 15px
			font-weight: 500
			font-family: $default-font
		&:-moz-placeholder
			color: #989898
			opacity: 1
			font-size: 15px
			font-weight: 500
			font-family: $default-font
		&::-moz-placeholder
			color: #989898
			opacity: 1
			font-size: 15px
			font-weight: 500
			font-family: $default-font
		&:-ms-input-placeholder
			color: #989898
			opacity: 1
			font-size: 15px
			font-weight: 500
			font-family: $default-font
	textarea
		width: 100%
		resize: none
		padding-left: 20px
		border: solid 1px #d9d9d9
		border-radius: 5px
		padding-top: 13px
		&::-webkit-input-placeholder
			color: #95989a
			opacity: 1
			font-size: 15px
			font-weight: 500
			font-family: $default-font
		&:-moz-placeholder
			color: #95989a
			opacity: 1
			font-size: 15px
			font-weight: 500
			font-family: $default-font
		&::-moz-placeholder
			color: #95989a
			opacity: 1
			font-size: 15px
			font-weight: 500
			font-family: $default-font
		&:-ms-input-placeholder
			color: #95989a
			opacity: 1
			font-size: 15px
			font-weight: 500
			font-family: $default-font
//Basket end

//sale start
.preim-c-p
	margin-top: 20px
.preim-short
	.preim-i
		display: flex
		margin-bottom: 40px
		align-items: center
		.svg-cont
			background: #e4e4e4
			min-width: 35px
			height: 35px
			display: flex
			align-items: center
			justify-content: center
			margin-right: 50px
//sale end

@import "media" // Всегда в конце
